# course-register

./: README.en.md  README.md  工程实践
guns-v6.1-final/guns-vip-main/: pom.xml
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/config/datasource/: PluginsConfig.java
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/modular/demos/controller/: AttendanceController.java  EduCourseSelectionInfoController.java  EduCurriculumInfoController.java  EduSchoolOfUniversityController.java  EduSemesterInfoController.java  EduStudentInfoController.java  EduTeacherInfoController.java  EduUniversityController.java
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/modular/demos/entity/: EduCourseSelectionInfo.java  EduCurriculumInfo.java  EduSchoolOfUniversity.java  EduSemesterInfo.java  EduStudentInfo.java  EduTeacherInfo.java  EduUniversity.java
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/modular/demos/mapper/: EduCourseSelectionInfoMapper.java  EduCurriculumInfoMapper.java  EduSchoolOfUniversityMapper.java  EduSemesterInfoMapper.java  EduStudentInfoMapper.java  EduTeacherInfoMapper.java  EduUniversityMapper.java
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/modular/demos/mapper/mapping/: EduSemesterInfoMapper.xml  (+6 more)
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/modular/demos/service/: EduCourseSelectionInfoService.java  EduCurriculumInfoService.java  EduSchoolOfUniversityService.java  EduSemesterInfoService.java  EduStudentInfoService.java  EduTeacherInfoService.java  EduUniversityService.java
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/modular/form/model/: EgFormParam.java
guns-v6.1-final/guns-vip-main/src/main/java/cn/stylefeng/guns/modular/wechat/: AccessTokenBean.java  Constants.java  UserRequestBean.java  WechatCorpMgr.java
guns-v6.1-final/guns-vip-main/src/main/resources/: application-dev.yml  application-local.yml  application.yml
guns-v6.1-final/guns-vip-main/src/main/webapp/assets/demos/eduCourseSelectionInfo/: eduCourseSelectionInfo.js  eduCourseSelectionInfo_add.js  eduCourseSelectionInfo_edit.js
guns-v6.1-final/guns-vip-main/src/main/webapp/assets/demos/eduCurriculumInfo/: eduCurriculumInfo.js  eduCurriculumInfo_add.js  eduCurriculumInfo_edit.js
guns-v6.1-final/guns-vip-main/src/main/webapp/assets/demos/eduSchoolOfUniversity/: eduSchoolOfUniversity.js  eduSchoolOfUniversity_add.js  eduSchoolOfUniversity_edit.js
guns-v6.1-final/guns-vip-main/src/main/webapp/assets/demos/eduSemesterInfo/: eduSemesterInfo.js  eduSemesterInfo_add.js  eduSemesterInfo_edit.js
guns-v6.1-final/guns-vip-main/src/main/webapp/assets/demos/eduStudentInfo/: eduStudentInfo.js  eduStudentInfo_add.js  eduStudentInfo_edit.js
guns-v6.1-final/guns-vip-main/src/main/webapp/assets/demos/eduTeacherInfo/: eduTeacherInfo.js  eduTeacherInfo_add.js  eduTeacherInfo_edit.js
guns-v6.1-final/guns-vip-main/src/main/webapp/assets/demos/eduUniversity/: eduUniversity.js  eduUniversity_add.js  eduUniversity_edit.js
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/: attendance.html  qrcode.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/: excel_import.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/eduCourseSelectionInfo/: eduCourseSelectionInfo.html  eduCourseSelectionInfo_add.html  eduCourseSelectionInfo_edit.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/eduCurriculumInfo/: eduCurriculumInfo.html  eduCurriculumInfo_add.html  eduCurriculumInfo_edit.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/eduSchoolOfUniversity/: eduSchoolOfUniversity.html  eduSchoolOfUniversity_add.html  eduSchoolOfUniversity_edit.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/eduSemesterInfo/: eduSemesterInfo.html  eduSemesterInfo_add.html  eduSemesterInfo_edit.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/eduStudentInfo/: eduStudentInfo.html  eduStudentInfo_add.html  eduStudentInfo_edit.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/eduTeacherInfo/: eduTeacherInfo.html  eduTeacherInfo_add.html  eduTeacherInfo_edit.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/demos/eduUniversity/: eduUniversity.html  eduUniversity_add.html  eduUniversity_edit.html
guns-v6.1-final/guns-vip-main/src/main/webapp/pages/form/: egForm.html  egForm_add.html
(+35 files in other folders)
